- name: Install openjdk
  pacman: name=jdk10-openjdk state=present
  when: features is defined and "openjdk" in features

- name: Install openfx
  pacman: name=java-openjfx state=present
  when: features is defined and "openjdk" in features

- name: Install oracle jdk
  aur:
    name: jdk8
    hash: 006df42afd4dae7d5a3b74598380941a93427285
    user: "{{ user.name }}"
  when: features is defined and "jdk8" in features
