- name: Copy pacman configuration file
  copy: src=pacman.conf dest=/etc/pacman.conf

- name: Refresh pacman mirrors
  pacman: update_cache=yes

- name: Set the hostname
  hostname: name={{ hostname }}
  when: hostname is defined

- name: Add global gitconfig hostname
  template: src=gitconfig.j2 dest=/etc/gitconfig
  when: user.mail is defined

- import_tasks: shell.yml
- import_tasks: user.yml
- import_tasks: sudo.yml
- import_tasks: journal.yml
- import_tasks: packages.yml
