---
- name: Install universal base packages
  pacman: name="{{ base_packages }}" state=present

- name: Create pacman hook directory
  file: path=/etc/pacman.d/hooks
        state=directory

- name: Push pacman mirror list update hook
  copy: src=mirrorlist.hook dest=/etc/pacman.d/hooks/mirrorlist.hook

- name: Install yay
  aur:
    name: yay
    hash: d8b1c3b38dc0b5bf07e1b0a62519b845ba497f20
    user: "{{ user.name }}"